[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'UNAMdissertemplate.blg'
[122] biber-MSWIN64:342> INFO - === 
[164] Biber.pm:421> INFO - Reading 'UNAMdissertemplate.bcf'
[265] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[278] Biber.pm:4487> INFO - Processing section 0
[288] Biber.pm:4678> INFO - Looking for bibtex file 'bib/protocolo.bib' for section 0
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[378] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/protocolo.bib'
[430] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[432] bbl.pm:676> INFO - Writing 'UNAMdissertemplate.bbl' with encoding 'UTF-8'
[433] bbl.pm:779> INFO - Output to UNAMdissertemplate.bbl
