\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{10.5555/576122}
\abx@aux@segm{0}{0}{10.5555/576122}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{83803B571C571B4A22DA19AE7DC8EBB6}
\abx@aux@defaultrefcontext{0}{10.5555/576122}{nty/global//global/global/global}
\gdef \@abspage@last{4}
