Syntax & Semantic Analyzer - Report
==================================================

Lexical Analysis - Results
==================================================
Total tokens found: 64


TOKEN TYPE           | LEXEMS
--------------------------------------------------
KEYWORD              | int
IDENTIFIER           | x
OPERATOR             | =
CONSTANT             | 1
PUNCTUATION          | ;
KEYWORD              | float
IDENTIFIER           | y
OPERATOR             | =
CONSTANT             | 2
PUNCTUATION          | ;
KEYWORD              | char
IDENTIFIER           | c
OPERATOR             | =
LITERAL              | 'a'
PUNCTUATION          | ;
IDENTIFIER           | x
OPERATOR             | =
IDENTIFIER           | x
OPERATOR             | +
CONSTANT             | 1
PUNCTUATION          | ;
IDENTIFIER           | y
OPERATOR             | =
IDENTIFIER           | y
OPERATOR             | +
IDENTIFIER           | x
PUNCTUATION          | ;
KEYWORD              | if
PUNCTUATION          | (
IDENTIFIER           | x
OPERATOR             | <
IDENTIFIER           | y
SPECIAL              | &
SPECIAL              | &
IDENTIFIER           | y
OPERATOR             | >
CONSTANT             | 0
PUNCTUATION          | )
PUNCTUATION          | {
IDENTIFIER           | x
OPERATOR             | +
OPERATOR             | =
CONSTANT             | 1
PUNCTUATION          | ;
PUNCTUATION          | }
IDENTIFIER           | printf
PUNCTUATION          | (
LITERAL              | "%d %f %c"
PUNCTUATION          | ,
IDENTIFIER           | x
PUNCTUATION          | ,
IDENTIFIER           | y
PUNCTUATION          | ,
IDENTIFIER           | c
PUNCTUATION          | )
PUNCTUATION          | ;
IDENTIFIER           | scanf
PUNCTUATION          | (
LITERAL              | "%d"
PUNCTUATION          | ,
SPECIAL              | &
IDENTIFIER           | x
PUNCTUATION          | )
PUNCTUATION          | ;
==================================================
GROUPED TOKENS BY TYPE
==================================================
KEYWORD (Total: 4):
    int: 1
    float: 1
    char: 1
    if: 1

IDENTIFIER (Total: 18):
    x: 8
    y: 6
    c: 2
    printf: 1
    scanf: 1

PUNCTUATION (Total: 20):
    ;: 8
    (: 3
    ): 3
    {: 1
    }: 1
    ,: 4

OPERATOR (Total: 11):
    =: 6
    +: 3
    <: 1
    >: 1

CONSTANT (Total: 5):
    1: 3
    2: 1
    0: 1

LITERAL (Total: 3):
    'a': 1
    "%d %f %c": 1
    "%d": 1

SPECIAL (Total: 3):
    &: 3

Total tokens found: 64


Syntax & Semantic Analysis - Results
==================================================
Syntax analysis: VALID
Semantic analysis (SDT): VALID

==================================================
